# gogo

./: .gitignore  pom.xml
gogo-persist/: pom.xml
gogo-persist/src/main/java/com/gogo/schema/: Bb.java  DefaultCatalog.java  Keys.java  Tables.java
gogo-persist/src/main/java/com/gogo/schema/tables/: BbOrder.java  BbOrderAddress.java  BbOrderItem.java  BbProduct.java  BbProductStyle.java  PayAppAccountCfg.java  TblUserRoleManager.java
gogo-persist/src/main/java/com/gogo/schema/tables/records/: BbOrderAddressRecord.java  BbOrderItemRecord.java  BbOrderRecord.java  BbProductRecord.java  BbProductStyleRecord.java  PayAppAccountCfgRecord.java  TblUserRoleManagerRecord.java
gogo-persist/src/main/resources/: library.xml
gogo-service/: pom.xml
gogo-service/src/main/java/com/gogo/base/core/: CoreServerApp.java
gogo-service/src/main/java/com/gogo/base/utils/: PageUtil.java  RC4.java
gogo-service/src/main/java/com/gogo/order/cmd/: CreateOrderCmd.java
gogo-service/src/main/java/com/gogo/order/dto/: OrderDTO.java
gogo-service/src/main/java/com/gogo/order/service/: OrderService.java  OrderServiceImpl.java
gogo-service/src/test/java/com/gogo/order/: OrderTest.java
gogo-web/: .project  pom.xml
gogo-web/src/main/java/com/gogo/base/filter/: ExceptionHandler.java  WebRequestInterceptor.java
gogo-web/src/main/java/com/gogo/base/utils/: BigDecimalUtil.java  ContextUtil.java  ConvertUtil.java  EmojiFilterUtil.java  GenerateNoUtil.java  JsonUtil.java  ObjectUtil.java  ReflectionUtil.java  SidGenerator.java
gogo-web/src/main/java/com/gogo/order/cmd/: CreateOrderAddressCmd.java  CreateOrderItemCmd.java  ListOrderAddressByCdCmd.java  ListOrderCmd.java  ListOrderItemByCdCmd.java
gogo-web/src/main/java/com/gogo/order/controller/: OrderController.java
gogo-web/src/main/java/com/gogo/order/dto/: OrderDetailDTO.java
